spring.application.name=cafe
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=
#  inicializa la base de datos
spring.jpa.hibernate.ddl-auto=update
# muestra las consultas sql
spring.jpa.show-sql=true